<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
}

/* ~~no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {
	padding: 10px 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><img src="ACHA RUCUS.jpg" width="203" height="122" border="0" /><!-- end .header --> <strong>DANZA ACHA RUCUS</strong></div>
  <div class="content">
    <div><span lang="ES-TRAD" xml:lang="ES-TRAD">El 16 de febrero de 2012, el Viceministro de Patrimonio Cultural e Industrias Culturales Rafael Varón Gabai, y el pueblo; mediante RESOLUCIÓN VICEMINISTERIAL Nº 007-2012-VMPCIC-MC,  en Artículo Único, </span><strong><span lang="ES-TRAD" xml:lang="ES-TRAD">RESUELVE</span></strong><span lang="ES-TRAD" xml:lang="ES-TRAD">: <strong>DECLARAR  PATRIMONIO CULTURAL  DE LA NACIÓN</strong> a la danza <em>&ldquo;Rukus&rdquo;</em> de Canchapampa, distrito de Llata, provincia de Huamalíes, departamento de Huánuco, expresión local en la que se unen el culto a las montañas, la presencia de los ancestros originales, la correlación entre el mundo mítico y las autoridades políticas, las relaciones de reciprocidad y la identidad local y distrital, todo ello dentro de una representación lúdica que ha sobrevivido a los cambios, manteniendo sus formas y significados particulares.</span></div>
    <div><span lang="ES-TRAD" xml:lang="ES-TRAD">Para todo huamaliano, especialmente para los canchapampinos es un alto honor esta  declaratoria que aparte de causarnos desbordante alegría nos compromete a unirnos y a trabajar denodadamente para difundir esta danza a todo nivel, procurando en todo momento mantener su originalidad tanto en la música, en el vestuario y en su coreografía. Además, busquemos con creatividad servirnos de este título honorífico tratando de promover el turismo, especialmente el vivencial y con ello buscar fuentes de trabajo para mejorar nuestras economías y el verdadero desarrollo de nuestros pueblos.</span></div>
    <div><span lang="ES-TRAD" xml:lang="ES-TRAD">A continuación, con el permiso de los canchapampinos que saben mucho de los <em>rucus</em>,  me permito, desde mi modesta percepción, hacer una breve descripción de esta danza considerada Patrimonio Cultural de la Nación:</span></div>
    <div><strong><em><span lang="ES-TRAD" xml:lang="ES-TRAD">&ldquo;Los Rucus&rdquo;</span></em></strong><span lang="ES-TRAD" xml:lang="ES-TRAD"> <strong><em>o &ldquo;Acha Rucu&rdquo;</em></strong></span></div>
    <div><span lang="ES-TRAD" xml:lang="ES-TRAD">Es una danza originaria del centro poblado de Canchapampa – Llata – Huamalíes, es la expresión de la cultura viva de nuestros pueblos, su naturaleza es pastoril, representa el pastoreo del ganado vacuno en las alturas de nuestra serranía. Se considera una danza pre inca, se cree que su personaje principal antiguamente era la <em>&ldquo;llama&rdquo;</em> (una escena refuerza esta hipótesis con el <em>&ldquo;llamagarpuy&rdquo;</em>) y a la llegada de los españoles es reemplazada por el <em>&ldquo;toro&rdquo;</em> notándose claramente la influencia hispánica.</span></div>
    <div><span lang="ES-TRAD" xml:lang="ES-TRAD">La danza  <em>&ldquo;Los Rucus&rdquo; </em>se bailaba en la festividad del Corpus Christi (por lo que se le denominó también <em>&ldquo;Corpus Rucu&rdquo;</em>), además en la fiesta patronal de Canchapampa en honor al Sagrado Corazón de Jesús cuyo día central era el 20 de junio, con la participación de sus cuatro barrios de &ldquo;Plaza Centro&rdquo;, &ldquo;Shaglaya&rdquo;, &ldquo;Yacujitanán&rdquo; e &ldquo;Ywlacorral&rdquo; (hace aproximadamente tres décadas que esta fiesta patronal ya no se festeja por el predominio de otras confesiones religiosas en ese lugar), se baila en fiestas patrias, faenas comunales;  en las actividades escolares dentro y fuera de nuestra provincia.</span></div>
    <div><span lang="ES-TRAD" xml:lang="ES-TRAD">La palabra <em>Acha Rucu  </em>es un término compuesto por dos vocablos quechuas: <em>acha</em> que significa pelo o peluca desordenada, despeinada y<em> rucu, </em>viejo, anciano. Traducido al castellano: <em>viejo pelucón.</em> (OLIVARES FIGUEROA, Gandhy y TABOADA BOLARTE, Melvin 1998: 49)</span></div>
    <div><span lang="ES-TRAD" xml:lang="ES-TRAD">Al respecto la palabra <em>&ldquo;acha&rdquo;</em> provendría del aymara <em>&ldquo;Haccha&rdquo;</em> que significa <em>&ldquo;grande, o largo, o alto&rdquo;,</em>  que Ludovico Bertonio (1557 – 1625) anota en su Diccionario  Aymara.</span></div>
    <div><span lang="ES-TRAD" xml:lang="ES-TRAD">Los veteranos de Canchapampa ejecutan la danza con gran entusiasmo y representan a diversos personajes en variada coreografía:</span></div>
    <div><span lang="ES-TRAD" xml:lang="ES-TRAD">·      </span><span lang="ES-TRAD" xml:lang="ES-TRAD">Un <em>&ldquo;toro&rdquo;</em> que representa a una manada, como distintivo lleva la cabeza cubierta  por una pañoleta roja doblada en forma de triángulo, un saco azul marino  camisa blanca, pantalón azul marino (para las vísperas) y blanco (para el día central),  en el pecho lleva puesta en forma de rombo otra pañoleta con motivos de colores encendidos adornado con espejos en forma de estrellas, con las dos manos sostiene en diferentes posiciones el remedo de un toro en miniatura, armado con <em>chacla de quinual,</em> con cuernos y forrado con piel de becerro.  El <em>toro</em> al danzar se ubica adelante como guiando a toda la cuadrilla.</span></div>
    <div><span lang="ES-TRAD" xml:lang="ES-TRAD">·      </span><span lang="ES-TRAD" xml:lang="ES-TRAD">El <em>&ldquo;repuntero&rdquo; </em>representa a un mozo fuerte, es el joven conductor del ganado, en la cabeza lleva puesto un <em>chullo, </em>encima del cual va sujetado con hilo un sombrero de paja de ala ancha, viste una casaca de cuero, pantalón de montar de la época de los gendarmes y polainas de cuero, en la espalda lleva atada una manta de colores con ligero equipaje y en la mano lleva un <em>zumbador (</em>látigo con tiras de cuero trenzado, con mango de madera y en la punta va amarrada un poco de cabuya deshilachada, la misma que produce un sonido como el estallar de un cohete cuando se arroja y jala dicho látigo)<em>, </em>con el que ordena a los toros que arrea y pastorea;a la altura del pecho a manera de una banda lleva puesto sujetada por una correa un bolso de cuero repujado, más conocido como <em>&ldquo;capacho&rdquo;,</em> lo que tendría el mismo uso del <em>&ldquo;huallqui&rdquo;,</em> es decir para guardar la coca y el <em>&ldquo;iscu puru&rdquo;</em> (un poronguito con cal).</span></div>
    <div><span lang="ES-TRAD" xml:lang="ES-TRAD">·      </span><span lang="ES-TRAD" xml:lang="ES-TRAD">Los <em>&ldquo;rucus&rdquo;</em> son los ancianos ganaderos, que a pesar de su avanzada edad se muestran como andinos fuertes y resistentes, la frecuencia y agilidad de sus saltos durante la danza así lo demuestran; se hallan distribuidos en dos <em>caporales</em> que encabezan a ambas columnas y a los <em>seguidores; </em>llevan puesto enla cabeza una peluca que se conoce como <em>acha,  </em>hecha con colas de buey (van adheridas a un gorro de lana o tela), adornada con cintas de múltiples colores. Antiguamente llevaban una máscara que era la parte facial de un chivo, últimamente han dejado de utilizar por razones que se desconocen. Visten saco azul marino, en la espalda llevaban un mantel blanco con motivos finamente bordados con hilos de colores de &ldquo;filosel&rdquo;, ahora ha sido reemplazado  por una tela brillante con estampado y bordeado con flequillos,  camisa blanca, pantalón azul marino (para las vísperas)y pantalón blanco (para el día central), polainas bicolores y sobre éstas cerca a la rodilla van atados los cascabeles. A la altura del tórax llevan un rollo de  soguilla, simulando el cabestro o lazo que utilizan para lacear  y luego conducir al toro, llevan adherida una comadreja disecada, más conocida como <em>&ldquo;huayhuash&rdquo;.</em></span></div>
    <div><span lang="ES-TRAD" xml:lang="ES-TRAD">En la mano izquierda llevan una muñequita y en la derecha un garrote de lloque. (ROBLES GONZALES, Willelmo 1959)</span></div>
    <div><span lang="ES-TRAD" xml:lang="ES-TRAD">El danzar de los <em>rucus </em>se produce al son de una  alegre variedad de cachua que toca el <em>&ldquo;cajero o pincullero&rdquo; </em>(músico que con habilidad peculiar ejecuta dos instrumentos al mismo tiempo un instrumento aerófono &ldquo;pincullo&rdquo; y otro de percusión &ldquo;la caja&rdquo;, utilizando ambas manos). Cuando el compás de la música les permite pararse de tiempo en tiempo los danzantes con las piernas lateralmente separadas se inclinan hacia adelante como sacudiendo su cabellera y al levantarse lanzan un grito fuerte diciendo: ¡juyyyyyy! … algunas veces como expresión de fatiga y otras veces de marcado entusiasmo.</span></div>
    <div><span lang="ES-TRAD" xml:lang="ES-TRAD">Cabe resaltar en esta danza algo especial, cuando llega el día central o principal  de la fiesta, a eso de las cuatro de la mañana (4:00 horas), viniendo de Canchapampa hacen un alto en la capilla del morro <em>Jirpún, </em>allí el <em>pincullero</em> ubicado en la parte alta y visible ejecuta una melodía especial dando comienzo al <em>&ldquo;llamagarpuy&rdquo; </em>(arrear a las llamas) y los danzantes  poco a poco descienden por los caminos y las faldas del morro tratando de capturar al <em>toro</em> que al bajar  se embravece, se para, regresa, se escapa, persigue, arrebata, astea y hace pasar apuros y aprietos al <em>repuntero </em>que<em> zumbador </em>en mano trata de apaciguar, defenderse y arrear al embravecido animal. Los <em>rucus, </em>tratan de escapar de las astadas, caen, se auxilian mutuamente y persiguen al <em>toro, </em>todo el trayecto se les hace muy penoso, pero llegando a  <em>&ldquo;cachina patac&rdquo;</em>  le dan la <em>salada</em> (puñado de sal molida que el animal lame y relame con gusto) este acto de la salada es simulado con el pago que dan los <em>rucus</em> uno por uno al <em>toro</em>, éste último a veces se hace el difícil en recibir el pago; el pago es con moneda de uno o dos nuevos soles o en céntimos, en otras palabras con el sencillo que tenga cada <em>rucu</em> en ese momento,  así  logran ablandar el corazón y luego doblegar al <em>toro </em>con una certera lazada mientras se distrae; entonces,  cada <em>rucu </em>ata su soguilla a los cuernos del<em> toro </em>y  el animal sin escapatoria se ubica al centro y con protección total es ingresado a la ciudad haciendo un recorrido por las principales calles hasta la plaza principal, con zapateos en rueda en las esquinas, lo que se conoce como el <em>&ldquo;ochuy&rdquo;. </em>Ya llegando al local del Municipio toda la cuadrilla es recibida por el Alcalde Provincial y demás autoridades, mientras los rucus y el repuntero simulan amarrar al toro en una estaca y le ofrecen en venta al Alcalde, quien acepta el negocio, redactan el documento que se conoce como &ldquo;Carta y Venta&rdquo; y en pago hace entrega de varias botellas de aguardiente a los danzantes y a sus autoridades.</span></div>
    <div><span lang="ES-TRAD" xml:lang="ES-TRAD">En otro momento, en medio del danzar de los <em>rucus, </em>el <em>pincullero </em>toca la <em>carhuarina, </em>entonces se produce una lidia con incidentes cómicos, se ha embravecido  el<em> toro </em>y embiste a los viejos que escapan, caen heridos, se auxilian, etc., pero el más perseguido con intensión de matarlo es el<em> repuntero, </em>unavez que tumba a éste lo cornea repetidas veces hasta dejarlo herido grave, los <em>rucus </em>van en su auxilio, lo  cargan y en ese instante el<em> pincullero </em>toca una fuga, entonces, el <em>toro </em>se separa a un lado en señal de triunfo y zapatea sólo,mientras los ancianos desesperados llevan cargado al herido a un costado</span></div>
    <h1>&nbsp;</h1>
    <!-- end .content --></div>
  <div class="footer"><a href="index.html">volver inicio</a><!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
